<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrouns_login"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/button4"
        android:layout_width="324dp"
        android:layout_height="47dp"
        android:layout_marginTop="47dp"
        android:background="#3e3565"
        android:onClick="logar"
        android:text="LOGIN"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button"
        android:layout_width="319dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/item_name"
        android:onClick="irCadastro"
        android:text="CADASTRAR-SE"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="344dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/mailicon"
            android:drawablePadding="3dp"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:lineSpacingExtra="10sp"
            android:singleLine="true"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@color/design_default_color_primary_dark"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/design_default_color_primary_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textSize="18sp"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@color/design_default_color_primary_dark"
            android:textColorHint="@android:color/darker_gray"
            android:textColorLink="@color/design_default_color_primary_dark" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>