<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NotificationSettingsActivity"
    tools:showIn="@layout/app_bar_notification_settings"
    android:background="@color/background">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/news"
            android:layout_width="@dimen/fab_margin"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:text="Notificações de noticias"
            android:textColor="@color/cardview_light_background"
            android:textSize="23dp" />

            <Switch
                android:id="@+id/switchNews"
                android:layout_width="59dp"
                android:layout_height="55dp"
                android:gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/answers"
                android:layout_width="308dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="Notificações de respostas"
                android:textColor="@color/cardview_light_background"
                android:textSize="23dp" />

            <Switch
                android:id="@+id/switchAnswers"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/conquistas"
                android:layout_width="218dp"
                android:layout_height="55dp"
                android:gravity="center_vertical"
                android:text="Notificações de conquistas"
                android:textColor="@color/cardview_light_background"
                android:textSize="23dp" />

            <Switch
                android:id="@+id/switchConquistas"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:gravity="center_vertical" />

        </TableRow>

    </TableLayout>
