<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="750px"
    android:layout_height="wrap_content"
    android:background="#1d1f2d">


    <Button
        android:id="@+id/dialogClose2"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch1"
        android:background="@color/design_default_color_primary_dark"
        android:text=" Ok "
        android:textColor="@color/cardview_light_background"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="5dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <TextView
        android:id="@+id/areYouSure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8dp"
        android:text="Você deseja denunciar o usuário"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/areYouSure"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/background_light"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/areYouSure"
        app:layout_constraintBottom_toTopOf="@id/dialogClose2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>