<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/displayLinear"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp">
    <ImageView
        android:id="@+id/newImg1"
        android:layout_width="203dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/img2" />

    <ImageView
        android:id="@+id/newImg2"
        android:layout_width="203dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/img2" />

</TableRow>

</TableLayout>